.featured-container {
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  /* padding: var(--padding-200); */
}

.featured-container__inline {
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
}

.featured-container__grid {
  width: clamp(400px, 80%, 800px);
  grid-template-columns: repeat(2, 1fr);
}

.featured__heading {
  display: block;
  text-align: center;
  width: max-content;
  padding: var(--padding-100) var(--padding-200);
  margin: var(--margin-100) auto;
  background-color: var(--primary-color-white-500);
  border: var(--border-red-5px);
}

.featured__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: var(--margin-100);
  border: var(--border-red-5px);
  background-color: var(--primary-color-red-400);
  text-align: center;
  font-size: var(--font-size-200);
}

.featured__card:hover .featured__card--more {
  background-color: var(--primary-color-red-500);
}

.featured__card:hover .featured__card--more a {
  color: var(--primary-color-white-500) !important;
}

.featured__card--title {
  flex: 1;
  background-color: var(--primary-color-white-500);
  border-bottom: var(--border-red-5px);
  padding: calc(var(--padding-100) / 2);
}

.featured__card--title h4 {
  font-weight: bold;
  color: var(--primary-color-red-500);
}

.featured__card--img {
  /* border-radius: 100%;
  border: 2px solid hotpink; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

.featured__card--img img {
  background-color: var(--primary-color-white-500);
  padding: var(--padding-100);
  border: var(--border-red-5px);
  border-radius: 100%;
  /* height: 75%;
  width: 75%; */
}

.featured__card--more {
  border-top: var(--border-red-5px);
  background-color: var(--primary-color-white-500);
  padding: calc(var(--padding-100) / 2);
  font-weight: bold;
}

@media only screen and (max-width: 860px) {
  .featured__container {
    padding: var(--padding-100);
  }
}

@media only screen and (max-width: 755px) {
  .featured__card {
    margin: var(--margin-100) 5px;
  }
}

@media only screen and (max-width: 560px) {
  .featured-container__inline {
    overflow: scroll;
    margin-bottom: var(--margin-200);
  }

  .featured-container__inline .featured__card {
    width: max-content;
  }

  .featured__card--img img {
    width: 100px;
    padding: 5px;
  }
}

@media only screen and (max-width: 400px) {
  .featured-container__inline,
  .featured-container__grid {
    gap: 4px;
  }

  .featured-container__inline {
    padding: 5px;
  }

  .featured-container__grid {
    width: 95%;
    margin: var(--margin-100) auto;
  }
  .featured__card {
    margin: 0;
  }
}

@media only screen and (max-width: 300px) {
  .featured-container__grid,
  .featured-container__inline {
    gap: 2px;
  }

  .featured-container__grid {
    width: 98%;
  }
}
